; Override Configuration
date.timezone = UTC
display_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/php8.0-fpm.log
max_execution_time = 0
memory_limit = 1024M
post_max_size = 128M
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
upload_max_filesize = 128M

; Configuration APC
apc.shm_size=32M
apc.ttl=7200
