<?php
include_once 'includes/main/WebUI.php';
require 'Twilio/autoload.php';
use Twilio\Rest\Client;
global $current_user,$adb,$auth_token,$account_sid;


$smsconfig = $adb->pquery("select * from vtiger_smsnotifier_servers  where isactive = 1");
	 $smsconfigpara = $adb->query_result($smsconfig,0,'parameters');
$parameters = Zend_Json::decode(decode_html($smsconfigpara));


$current_user = Users::getActiveAdminUser();
$client = new Client($parameters['account_sid'],$parameters['auth_token']);

foreach ($client->messages->read() as $message) {
	if($message->direction == 'inbound'){
		//print_r($message);
		$body = $message->body;
		$number = substr($message->from,2,12);
		$sid = $message->sid;
		$messageid = $adb->pquery("select * from vtiger_receivemessage inner join vtiger_crmentity on vtiger_crmentity.crmid = vtiger_receivemessage.receivemessageid where vtiger_receivemessage.message_id ='$sid' and vtiger_crmentity.deleted=0");
		$count = $adb->num_rows($messageid);
		
			$contact = $adb->pquery("select * from vtiger_contactdetails inner join vtiger_contactsubdetails on vtiger_contactsubdetails.contactsubscriptionid = vtiger_contactdetails.contactid  inner join vtiger_crmentity on vtiger_crmentity.crmid = vtiger_contactdetails.contactid  where (REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(phone, ')', ''), '(', ''),'-',''),' ',''),'.','') like '%$number%' or REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(mobile, ')', ''), '(', ''),'-',''),' ',''),'.','') like '%$number%' or REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(homephone, ')', ''), '(', ''),'-',''),' ',''),'.','') like '%$number%') and vtiger_crmentity.deleted=0");
		  $contactid = $adb->query_result($contact,0,'contactid');
		  if($contactid == ''){
		   $lead = $adb->pquery("select * from vtiger_leaddetails inner join vtiger_leadaddress on vtiger_leadaddress.leadaddressid = vtiger_leaddetails.leadid  inner join vtiger_crmentity on vtiger_crmentity.crmid = vtiger_leaddetails.leadid  where (REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(phone, ')', ''), '(', ''),'-',''),' ',''),'.','') like '%$number%' or REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(mobile, ')', ''), '(', ''),'-',''),' ',''),'.','') like '%$number%') and vtiger_crmentity.deleted=0");
		   $contactid = $adb->query_result($lead,0,'leadid');
		  }
		  if($contactid == ''){
		   $account = $adb->pquery("select * from vtiger_account inner join vtiger_crmentity on vtiger_crmentity.crmid = vtiger_account.accountid  where (REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(phone, ')', ''), '(', ''),'-',''),' ',''),'.','') like '%$number%' or REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(otherphone, ')', ''), '(', ''),'-',''),' ',''),'.','') like '%$number%') and vtiger_crmentity.deleted=0");
		   $contactid = $adb->query_result($account,0,'accountid');
		  }
		
		if($count == ''){
			$Message = Vtiger_Record_Model::getCleanInstance('ReceiveMessage');
			$Message->set('mode', '');
			$Message->set('assigned_user_id',1);
			$Message->set('message_id', $sid);
			$Message->set('number', $number);
			$Message->set('message_body', $body);
			$Message->set('client_id', $contactid);
			$Message->save();
			
		   $recordModel2 = Vtiger_Record_Model::getCleanInstance('ModComments');
		   $recordModel2->set('mode', '');
		   $recordModel2->set('assigned_user_id',1);
		   $recordModel2->set('commentcontent',$body);
		   $recordModel2->set('related_to',$contactid);
		   $recordModel2->save();
		}
		
    }
}
?>
